{
  "expo": {
    "name": "Digitell",
    "slug": "Digitell",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/res/drawable-xxxhdpi/ic_stat_0.png",
    "splash": {
      "image": "./src/assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification_icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "digitell.com.game"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#3c8cc4"
      },
      "googleServicesFile": "./google-services.json",
      "package": "digitell.com.game"
    },
    "web": {
      "favicon": "./src/assets/images/ic_launcher_round.png"
    }
  }
}
