{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "type": "module",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/vt323": "^0.1.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@types/styled-components-react-native": "^5.1.1",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-font": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "jest": "^27.0.5",
    "prompt-sync": "^4.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.10",
    "react-native-bundle-visualizer": "^2.2.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
